        spellbook = tk.Frame(magic_frame, bg='gray')
 ################################################################################
        spell_1 = tk.Frame(spellbook)
        spell_1_name_label = tk.Label(spell_1, text='Spell:')
        spell_1_name = tk.Entry(spell_1)
        spell_1_cost_label = tk.Label(spell_1, text='Cost:')
        spell_1_cost = tk.Entry(spell_1)
        spell_1_name_label.grid(column=1, row=1)
        spell_1_name.grid(column=2, row=1)
        spell_1_cost_label.grid(column=3, row=1)
        spell_1_cost.grid(column=4, row=1)
        spell_1.pack()
################################################################################
        spell_2 = tk.Frame(spellbook)
        spell_2_name_label = tk.Label(spell_2, text='Spell:')
        spell_2_name = tk.Entry(spell_2)
        spell_2_cost_label = tk.Label(spell_2, text='Cost:')
        spell_2_cost = tk.Entry(spell_2)
        spell_2_name_label.grid(column=1, row=1)
        spell_2_name.grid(column=2, row=1)
        spell_2_cost_label.grid(column=3, row=1)
        spell_2_cost.grid(column=4, row=1)
        spell_2.pack()
################################################################################
        spell_3 = tk.Frame(spellbook)
        spell_3_name_label = tk.Label(spell_3, text='Spell:')
        spell_3_name = tk.Entry(spell_3)
        spell_3_cost_label = tk.Label(spell_3, text='Cost:')
        spell_3_cost = tk.Entry(spell_3)
        spell_3_name_label.grid(column=1, row=1)
        spell_3_name.grid(column=2, row=1)
        spell_3_cost_label.grid(column=3, row=1)
        spell_3_cost.grid(column=4, row=1)
        spell_3.pack()
################################################################################
        spell_4 = tk.Frame(spellbook)
        spell_4_name_label = tk.Label(spell_4, text='Spell:')
        spell_4_name = tk.Entry(spell_4)
        spell_4_cost_label = tk.Label(spell_4, text='Cost:')
        spell_4_cost = tk.Entry(spell_4)
        spell_4_name_label.grid(column=1, row=1)
        spell_4_name.grid(column=2, row=1)
        spell_4_cost_label.grid(column=3, row=1)
        spell_4_cost.grid(column=4, row=1)
        spell_4.pack()
################################################################################
        spell_5 = tk.Frame(spellbook)
        spell_5_name_label = tk.Label(spell_5, text='Spell:')
        spell_5_name = tk.Entry(spell_5)
        spell_5_cost_label = tk.Label(spell_5, text='Cost:')
        spell_5_cost = tk.Entry(spell_5)
        spell_5_name_label.grid(column=1, row=1)
        spell_5_name.grid(column=2, row=1)
        spell_5_cost_label.grid(column=3, row=1)
        spell_5_cost.grid(column=4, row=1)
        spell_5.pack()
################################################################################
        spellbook.pack()
################################################################################
        skill_frame = tk.Frame(levo, bd=1)
################################################################################
        skill_naslov = tk.Label(skill_frame, text='Skills:')
        skills = tk.Frame(skill_frame)
        skill_1 = tk.Entry(skills)
        skill_1.grid(column=1, row=1)
        skill_2 = tk.Entry(skills)
        skill_2.grid(column=3, row=1)
        skill_3 = tk.Entry(skills)
        skill_3.grid(column=1, row=2)
        skill_4 = tk.Entry(skills)
        skill_4.grid(column=3, row=2)
        skill_naslov.pack()
        skills.pack()
################################################################################
        skill_frame.pack()
################################################################################
        combat_frame = tk.Frame(desno, bd=1)
###############################################################################
        combat_label =tk.Label(combat_frame, text='Combat')
        combat_label.pack()
        weapon_1 = tk.Frame(combat_frame)
        weapon_1_label = tk.Label(weapon_1, text='Weapon:')
        weapon_1_name = tk.Entry(weapon_1)
        bonuses_1_label = tk.Label(weapon_1, text = 'Bonuses:')
        bonuses_1 = tk.Entry(weapon_1)
###############################################################################
        weapon_2 = tk.Frame(combat_frame)
        weapon_2_label = tk.Label(weapon_2, text='Weapon:')
        weapon_2_name = tk.Entry(weapon_2)
        bonuses_2_label = tk.Label(weapon_2, text = 'Bonuses:')
        bonuses_2 = tk.Entry(weapon_2)
###############################################################################
        weapon_3 = tk.Frame(combat_frame)
        weapon_3_label = tk.Label(weapon_3, text='Weapon:')
        weapon_3_name = tk.Entry(weapon_3)
        bonuses_3_label = tk.Label(weapon_3, text = 'Bonuses:')
        bonuses_3 = tk.Entry(weapon_3)
###############################################################################
        weapon_1_label.grid(column=1, row=1)
        weapon_1_name.grid(column=2, row=1)
        bonuses_1_label.grid(column=3, row=1)
        bonuses_1.grid(column=4, row=1)
        weapon_1.pack()
###############################################################################
        weapon_2_label.grid(column=1, row=1)
        weapon_2_name.grid(column=2, row=1)
        bonuses_2_label.grid(column=3, row=1)
        bonuses_2.grid(column=4, row=1)
        weapon_2.pack()
###############################################################################
        weapon_3_label.grid(column=1, row=1)
        weapon_3_name.grid(column=2, row=1)
        bonuses_3_label.grid(column=3, row=1)
        bonuses_3.grid(column=4, row=1)
        weapon_3.pack()
###############################################################################
        combat_frame.pack()
###############################################################################
        class_abilities = tk.Frame(desno, bd=1)
###############################################################################
        class_abilities_label = tk.Label(class_abilities, text = 'Class abilities:')
###############################################################################
        ability_1 = tk.Frame(class_abilities, bd=1)
        ability_1_label = tk.Label(ability_1, text = 'Ability:')
        ability_1_name = tk.Entry(ability_1)
###############################################################################
        ability_2 = tk.Frame(class_abilities, bd=1)
        ability_2_label = tk.Label(ability_2, text = 'Ability:')
        ability_2_name = tk.Entry(ability_2)
###############################################################################
        ability_3 = tk.Frame(class_abilities, bd=1)
        ability_3_label = tk.Label(ability_3, text = 'Ability:')
        ability_3_name = tk.Entry(ability_3)
###############################################################################
        ability_4 = tk.Frame(class_abilities, bd=1)
        ability_4_label = tk.Label(ability_4, text = 'Ability:')
        ability_4_name = tk.Entry(ability_4)
###############################################################################
        ability_5 = tk.Frame(class_abilities, bd=1)
        ability_5_label = tk.Label(ability_5, text = 'Ability:')
        ability_5_name = tk.Entry(ability_5)
###############################################################################
        ability_6 = tk.Frame(class_abilities, bd=1)
        ability_6_label = tk.Label(ability_6, text = 'Ability:')
        ability_6_name = tk.Entry(ability_6)
###############################################################################
        class_abilities_label.pack()
###############################################################################        
        ability_1_label.grid(column=1, row=1)
        ability_1_name.grid(column=2, row=1)
        ability_1.pack()
###############################################################################
        ability_2_label.grid(column=1, row=1)
        ability_2_name.grid(column=2, row=1)
        ability_2.pack()
###############################################################################
        ability_3_label.grid(column=1, row=1)
        ability_3_name.grid(column=2, row=1)
        ability_3.pack()
###############################################################################
        ability_4_label.grid(column=1, row=1)
        ability_4_name.grid(column=2, row=1)
        ability_4.pack()
###############################################################################
        ability_5_label.grid(column=1, row=1)
        ability_5_name.grid(column=2, row=1)
        ability_5.pack()
###############################################################################
        ability_6_label.grid(column=1, row=1)
        ability_6_name.grid(column=2, row=1)
        ability_6.pack()
###############################################################################
        class_abilities.pack()
###############################################################################
        wealth_frame = tk.Frame(desno, bd=2)
###############################################################################
        wealth_label = tk.Label(wealth_frame, text='Wealth:')
        money_frame = tk.Frame(wealth_frame, bd=1)
        gp_frame = tk.Frame(money_frame, bd=1)
        gp_label = tk.Label(gp_frame, text = 'GP: {}'.format(str(self.karakter.gp)))
        gp_amount = tk.Entry(gp_frame)
        sp_frame = tk.Frame(money_frame, bd=1)
        sp_label = tk.Label(sp_frame, text = 'SP: {}'.format(str(self.karakter.sp)))
        sp_amount = tk.Entry(sp_frame)
        cp_frame = tk.Label(money_frame, bd=1)
        cp_label = tk.Label(cp_frame, text = 'CP: {}'.format(str(self.karakter.cp)))
        cp_amount = tk.Entry(cp_frame)
        other_frame = tk.Frame(wealth_frame, bd=1)
        other_label = tk.Label(other_frame, text = 'Other: {}'.format(str(self.karakter.other_wealth)))
        other_amount = tk.Entry(other_frame)
###############################################################################
        wealth_label.pack()
        money_frame.pack()
        other_frame.pack()
###############################################################################
        gp_frame.grid(column=1, row=1)
        gp_label.grid(column=1, row=1)
        gp_amount.grid(column=2, row=1)
        sp_frame.grid(column=2, row=1)
        sp_label.grid(column=1, row=1)
        sp_amount.grid(column=2, row=1)
        cp_frame.grid(column=3, row=1)
        cp_label.grid(column=1, row=1)
        cp_amount.grid(column=2, row=1)
        other_label.grid(column=1, row=1)
        other_amount.grid(column=2, row=1)
###############################################################################
        wealth_frame.pack()
###############################################################################
